<?php
return [
    'welcome' => 'Welcome, :name',
    'your_info' => 'Your Information',
    'title' => 'User Dashboard',
    'create_account' => 'Create User Account',
    'sign_up' => 'Sign Up',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'enter_first_name' => 'Enter your first name',
    'enter_last_name' => 'Enter your last name',
    'sex' => 'Gender',
    'select_sex' => 'Select your gender',
    'male' => 'Male',
    'female' => 'Female',
    'email' => 'Email Address',
    'enter_email' => 'Enter your email address',
    'phone' => 'Phone Number',
    'enter_phone' => 'Enter your phone number',
    'protected_area' => 'Protected Area',
    'select_protected_area' => 'Select a protected area',
    'tarvagatai_nuru' => 'Tarvagatain Nuru Nature Reserve',
    'orkhon_khondii' => 'Orkhon Valley Cultural Landscape',
    'munkhkhairkhan' => 'Munkhkhairkhan Nature Reserve',
    'ikh_bogd_uul' => 'Ikh Bogd Mountain Nature Reserve',
    'myangan_ugalzat' => 'Myangan Ugalzat Mountain Range Nature Reserve',
    'nomrog' => 'Nomrog Nature Reserve',
    'khar_us_nuur' => 'Khar Us Lake Nature Reserve',
    'achit_nuur' => 'Achit Lake – Devel’s Island Nature Reserve',
    'otgontenger' => 'Otgontenger Mountain Nature Reserve',
    'bogdkhan_uul' => 'Bogdkhan Mountain Nature Reserve',
    'ulaan_taiga' => 'Ulaan Taiga Nature Reserve',
    'dornod_mongol' => 'Dornod Mongolia Nature Reserve',
    'position' => 'Position',
    'select_position' => 'Select your position',
    'leader' => 'Leader',
    'senior_expert' => 'Senior Expert',
    'expert' => 'Expert',
    'nature_guardian' => 'Nature Guardian',
    'assistant_nature_guardian' => 'Assistant Nature Guardian',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'enter_password' => 'Enter your password',
    'register' => 'Register',
    'already_have_account' => 'Already have an account?',
    'sign_in' => 'Sign In',
    'error_first_name_mongolian' => 'First name must be in Mongolian letters.',
'error_last_name_mongolian' => 'Last name must be in Mongolian letters.',
'error_first_name' => 'Please enter your first name.',
'error_last_name' => 'Please enter your last name.',
'error_sex' => 'Please select your gender.',
'error_email' => 'Please enter a valid email address.',
'error_phone' => 'Please enter your phone number.',
'error_hz' => 'Please select your protected area.',
'error_position' => 'Please select your position.',
'error_password' => 'Password must be at least 8 characters.',
'error_password_confirmation' => 'Passwords must match.',
'error_password_min' => 'The password must be at least 8 characters.',
'error_title' => 'Oops! Please check the following errors:',




];
