<?php
return [
    'welcome' => 'Тавтай морил, :name',
    'your_info' => 'Таны мэдээлэл',
    'title' => 'Хэрэглэгчийн дашборд',
    'create_account' => 'Хэрэглэгчийн бүртгэл үүсгэх',
    'sign_up' => 'Бүртгүүлэх',
    'first_name' => 'Нэр',
    'last_name' => 'Овог',
    'enter_first_name' => 'Та нэрээ бичнэ үү',
    'enter_last_name' => 'Та овогоо бичнэ үү',
    'sex' => 'Хүйс',
    'select_sex' => 'Хүйсээ сонгоно уу',
    'male' => 'Эрэгтэй',
    'female' => 'Эмэгтэй',
    'email' => 'Имэйл хаяг',
    'enter_email' => 'Имэйл хаягаа оруулна уу',
    'phone' => 'Утасны дугаар',
    'enter_phone' => 'Утасны дугаараа оруулна уу',
    'protected_area' => 'Байгалийн цогцолборт газар',
    'select_protected_area' => 'Байгалийн цогцолборт газраа сонгоно уу',
    'tarvagatai_nuru' => 'Тарвагатайн нуруу БЦГ',
    'orkhon_khondii' => 'Орхоны хөндий БЦГ',
    'munkhkhairkhan' => 'Мөнххайрхан БЦГ',
    'ikh_bogd_uul' => 'Их Богд уул БЦГ',
    'myangan_ugalzat' => 'Мянган угалзатын нуруу БЦГ',
    'nomrog' => 'Нөмрөг ДЦГ',
    'khar_us_nuur' => 'Хар ус нуур БЦГ',
    'achit_nuur' => 'Ачит нуур – Дэвэлийн арал БЦГ',
    'otgontenger' => 'Отгонтэнгэр ДЦГ',
    'bogdkhan_uul' => 'Богдхан уул ДЦГ',
    'ulaan_taiga' => 'Улаан тайга ДЦГ',
    'dornod_mongol' => 'Дорнод Монгол ДЦГ',
    'position' => 'Албан тушаал',
    'select_position' => 'Албан тушаалаа сонгоно уу',
    'leader' => 'Дарга',
    'senior_expert' => 'Ахлах мэргэжилтэн',
    'expert' => 'Мэргэжилтэн',
    'nature_guardian' => 'Байгаль хамгаалагч',
    'assistant_nature_guardian' => 'Туслах байгаль хамгаалагч',
    'password' => 'Нууц үг',
    'confirm_password' => 'Нууц үгээ баталгаажуулах',
    'enter_password' => 'Нууц үгээ оруулна уу',
    'register' => 'Бүртгүүлэх',
    'already_have_account' => 'Таны бүртгэлтэй аккаунт байна уу?',
    'sign_in' => 'Нэвтрэх',
    'error_first_name_mongolian' => 'Нэрийг зөвхөн монгол үсгээр бичнэ үү.',
'error_last_name_mongolian' => 'Овгийг зөвхөн монгол үсгээр бичнэ үү.',
'error_first_name' => 'Нэрээ оруулна уу.',
    'error_last_name' => 'Овгоо оруулна уу.',
    'error_sex' => 'Хүйсээ сонгоно уу.',
    'error_email' => 'Зөв имэйл хаяг оруулна уу.',
    'error_phone' => 'Утасны дугаараа оруулна уу.',
    'error_hz' => 'Тусгай хамгаалалттай газар сонгоно уу.',
    'error_position' => 'Албан тушаалаа сонгоно уу.',
    'error_password' => 'Нууц үг хамгийн багадаа 8 тэмдэгт байх ёстой.',
    'error_password_confirmation' => 'Нууц үг хоорондоо таарахгүй байна.',
    'error_password_min' => 'Нууц үг хамгийн багадаа 8 тэмдэгт байх ёстой.',
    'error_title' => 'Алдаа гарлаа! Доорх мэдээллүүдийг шалгана уу:',
    'logout' => 'Гарах',



];
