<?php

return [

    'accepted' => ':attribute заавал зөвшөөрөгдөх ёстой.',
    'active_url' => ':attribute зөв URL биш байна.',
    'after' => ':attribute нь :date өдрийн дараах огноо байх ёстой.',
    'after_or_equal' => ':attribute нь :date өдрийн дараа эсвэл тэнцүү огноо байх ёстой.',
    'alpha' => ':attribute зөвхөн үсэг агуулж болно.',
    'alpha_dash' => ':attribute зөвхөн үсэг, тоо, зураас болон доогуур зураас агуулж болно.',
    'alpha_num' => ':attribute зөвхөн үсэг болон тоо агуулж болно.',
    'array' => ':attribute массив байх ёстой.',
    'before' => ':attribute нь :date өдрийн өмнөх огноо байх ёстой.',
    'before_or_equal' => ':attribute нь :date өдрийн өмнө эсвэл тэнцүү байх ёстой.',
    'between' => [
        'numeric' => ':attribute :min ба :max-ийн хооронд байх ёстой.',
        'file' => ':attribute :min ба :max килобайтын хооронд байх ёстой.',
        'string' => ':attribute :min ба :max тэмдэгтийн хооронд байх ёстой.',
        'array' => ':attribute нь :min - :max элементийн хооронд байх ёстой.',
    ],
    'boolean' => ':attribute талбар зөвхөн үнэн эсвэл худал байх ёстой.',
    'confirmed' => ':attribute баталгаажуулалт таарахгүй байна.',
    'date' => ':attribute зөв огноо биш байна.',
    'date_equals' => ':attribute нь :date-тэй тэнцүү огноо байх ёстой.',
    'date_format' => ':attribute нь :format хэлбэртэй таарахгүй байна.',
    'different' => ':attribute болон :other нь өөр байх ёстой.',
    'digits' => ':attribute нь :digits оронтой байх ёстой.',
    'digits_between' => ':attribute нь :min - :max оронтой байх ёстой.',
    'dimensions' => ':attribute зургийн хэмжээ буруу байна.',
    'distinct' => ':attribute талбарт давхардсан утга байна.',
    'email' => ':attribute зөв имэйл хаяг байх ёстой.',
    'ends_with' => ':attribute дараах утгуудаар төгсөх ёстой: :values.',
    'exists' => 'Сонгосон :attribute буруу байна.',
    'file' => ':attribute файл байх ёстой.',
    'filled' => ':attribute талбар заавал байх ёстой.',
    'gt' => [
        'numeric' => ':attribute нь :value-оос их байх ёстой.',
        'file' => ':attribute нь :value килобайтаас их байх ёстой.',
        'string' => ':attribute нь :value тэмдэгтээс их байх ёстой.',
        'array' => ':attribute нь :value-аас олон элементтэй байх ёстой.',
    ],
    'gte' => [
        'numeric' => ':attribute нь :value-оос их эсвэл тэнцүү байх ёстой.',
        'file' => ':attribute нь :value килобайт эсвэл түүнээс их байх ёстой.',
        'string' => ':attribute нь :value тэмдэгт эсвэл түүнээс их байх ёстой.',
        'array' => ':attribute нь :value эсвэл түүнээс олон элементтэй байх ёстой.',
    ],
    'image' => ':attribute зураг байх ёстой.',
    'in' => 'Сонгосон :attribute буруу байна.',
    'in_array' => ':attribute талбар :other-д байхгүй байна.',
    'integer' => ':attribute бүхэл тоо байх ёстой.',
    'ip' => ':attribute зөв IP хаяг байх ёстой.',
    'ipv4' => ':attribute зөв IPv4 хаяг байх ёстой.',
    'ipv6' => ':attribute зөв IPv6 хаяг байх ёстой.',
    'json' => ':attribute зөв JSON тэмдэгт мөр байх ёстой.',
    'lt' => [
        'numeric' => ':attribute нь :value-оос бага байх ёстой.',
        'file' => ':attribute нь :value килобайтаас бага байх ёстой.',
        'string' => ':attribute нь :value тэмдэгтээс бага байх ёстой.',
        'array' => ':attribute нь :value-аас цөөн элементтэй байх ёстой.',
    ],
    'lte' => [
        'numeric' => ':attribute нь :value-оос бага эсвэл тэнцүү байх ёстой.',
        'file' => ':attribute нь :value килобайт эсвэл түүнээс бага байх ёстой.',
        'string' => ':attribute нь :value тэмдэгт эсвэл түүнээс бага байх ёстой.',
        'array' => ':attribute нь :value-аас илүү олон элементтэй байж болохгүй.',
    ],
    'max' => [
        'numeric' => ':attribute нь :max-аас их байж болохгүй.',
        'file' => ':attribute нь :max килобайтаас их байж болохгүй.',
        'string' => ':attribute нь :max тэмдэгтээс их байж болохгүй.',
        'array' => ':attribute нь :max элементээс их байж болохгүй.',
    ],
    'mimes' => ':attribute дараах төрлийн файл байх ёстой: :values.',
    'mimetypes' => ':attribute дараах төрлийн файл байх ёстой: :values.',
    'min' => [
        'numeric' => ':attribute хамгийн багадаа :min байх ёстой.',
        'file' => ':attribute хамгийн багадаа :min килобайт байх ёстой.',
        'string' => ':attribute хамгийн багадаа :min тэмдэгт байх ёстой.',
        'array' => ':attribute хамгийн багадаа :min элементтэй байх ёстой.',
    ],
    'not_in' => 'Сонгосон :attribute буруу байна.',
    'not_regex' => ':attribute хэлбэр буруу байна.',
    'numeric' => ':attribute тоо байх ёстой.',
    'password' => 'Нууц үг буруу байна.',
    'present' => ':attribute талбар байх ёстой.',
    'regex' => ':attribute хэлбэр буруу байна.',
    'required' => ':attribute талбар заавал бөглөгдөх ёстой.',
    'required_if' => ':other нь :value байх үед :attribute талбар шаардлагатай.',
    'required_unless' => ':other нь :values-д байхгүй бол :attribute талбар шаардлагатай.',
    'required_with' => ':values байгаа бол :attribute талбар шаардлагатай.',
    'required_with_all' => ':values бүгд байгаа бол :attribute талбар шаардлагатай.',
    'required_without' => ':values байхгүй үед :attribute талбар шаардлагатай.',
    'required_without_all' => ':values байхгүй үед :attribute талбар шаардлагатай.',
    'same' => ':attribute болон :other таарах ёстой.',
    'size' => [
        'numeric' => ':attribute нь :size байх ёстой.',
        'file' => ':attribute нь :size килобайт байх ёстой.',
        'string' => ':attribute нь :size тэмдэгт байх ёстой.',
        'array' => ':attribute нь :size элемент агуулсан байх ёстой.',
    ],
    'starts_with' => ':attribute дараах утгуудаар эхлэх ёстой: :values',
    'string' => ':attribute тэмдэгт мөр байх ёстой.',
    'timezone' => ':attribute зөв цагийн бүс байх ёстой.',
    'unique' => ':attribute аль хэдийн ашиглагдсан байна.',
    'uploaded' => ':attribute оруулахад алдаа гарлаа.',
    'url' => ':attribute хэлбэр буруу байна.',
    'uuid' => ':attribute зөв UUID байх ёстой.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [],
];
